NEXT_PUBLIC_SUPABASE_URL=https://wocwnfhgwxesafjtiaxc.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvY3duZmhnd3hlc2FmanRpYXhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5NDA0NjIsImV4cCI6MjA2MjUxNjQ2Mn0.c27YfQBrAnavz2y5tAxHHG24uB87u0mPVIsT8w7mkDQ

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsubXlseS1rYWtlaWJvLmNvbSQ

CLERK_SECRET_KEY=sk_live_oIb2l3gpzSK7zBEa4zCAp5zCQG7YLFYM3VCqjtG6EB

NEXT_PUBLIC_VERCEL_URL=https://your-project.vercel.app

NEXT_PUBLIC_SENTRY_DSN=https://0118de47a27ceca117412d1e5f4f0c9c@o4509269221507072.ingest.us.sentry.io/4509269241757696

NEXT_PUBLIC_GA_ID=G-V64XBFC7WZ

# Resend API Key
RESEND_API_KEY=re_NJzaHFxm_9aMGpdiejsvu6QvZ1ZWbCARB

# Admin Email
ADMIN_EMAIL=akito62226@gmail.com

